<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Nevropsykolog Anne-Mari Bergedalen</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="keywords" content="medisinsk hjelp, nevropsykologisk utredning, psykolog undersøkelse" />
    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="page">
        <div class="site-navbar navbar navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand">
                    <a href="index.html"><img src="images/logo_dark2.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#main">Hjem</a>
                    </li>
                    <li><a href="#services">Tjenester</a>
                    </li>
                    <li><a href="#about">Om Meg</a>
                    </li>
                    <li><a href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
        <main id="main" class="site-main">
            <!-- Carousel -->
            <div id="carousel-example-captions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators wow fadeInUp">
                    <li data-target="#carousel-example-captions" data-slide-to="0" class=""></li>
                    <li data-target="#carousel-example-captions" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-example-captions" data-slide-to="2" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item">
                        <img class="wow pulse" data-wow-duration="6s" alt="1" src="images/pen-writing-notes-studying.jpg" alt="bg-1">
                        <div class="carousel-caption">
                            <h3 class="wow bounceInLeft" data-wow-duration="2s">Tilbyr nevropsykologisk utredning for pasienter</h3>
                            <span class="wow bounceInRight" data-wow-duration="2s">Henvisninger kommer blant annet fra fastleger, sykehus og NAV.</span>
                        </div>
                    </div>
                    <div class="item">
                        <img class="wow pulse" data-wow-duration="6s" alt="2" src="images/pexels-photo.jpg" alt="bg-2">
                        <div class="carousel-caption">
                            <h3 class="wow bounceInLeft" data-wow-duration="2s">Beliggenhet sentralt i Arendal</h3>
                            <span class="wow bounceInRight" data-wow-duration="2s">Med hovedkontor midt i Arendal er det enkelt å finne fram.</span>
                        </div>
                    </div>
                    <div class="item active">
                        <img class="wow pulse" data-wow-duration="6s" alt="3" src="images/field-yellow-blur-grain.jpg" alt="bg-3">
                        <div class="carousel-caption">
                            <h3 class="wow bounceInLeft" data-wow-duration="2s">Medlem av nevropsykologiske organisasjoner</h3>
                            <span class="wow bounceInRight" data-wow-duration="2s">Nevropsykolog Anne-Mari Bergedalen er medlem av blant annet N.N.F, N.P.F og I.N.S.</span>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-example-captions" data-slide="prev">
                    <span class="fa fa-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-captions" data-slide="next">
                    <span class="fa fa-chevron-right"></span>
                </a>
            </div>
            <!-- Does -->
            <section id="does">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 wow bounceInLeft">
                            <p><span><i class="trygdesaker"></i></span>
                            </p>
                            <h4>Trygdesaker</h4>
                            <p>Undersøkelser som er ønsket i forbindelse med ytelser fra NAV, henvises fra aktuelt NAV-kontor.</p>
                        </div>
                        <div class="col-md-4 col-sm-4 wow bounceInRight">
                            <p><span><i class="undersoekelser"></i></span>
                            </p>
                            <h4>Undersøkelser</h4>
                            <p>Vurderer hjernerelaterte skader eller dysfunksjoner gjennom tester og intervjuer.</p>
                        </div>
                        <div class="col-md-4 col-sm-4 wow bounceInRight">
                            <p><span><i class="sakkyndighetsoppdrag"></i></span>
                            </p>
                            <h4>Sakkyndighetsoppdrag</h4>
                            <p>Avgir sakkyndige forklaringer for retten.</p>
                        </div>
                    </div>
                </div>
            </section>
            <div id="full-separator"/>

            <!-- SERVICES -->
            <section id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Mine Tjenester</h3>
                        </div>
                        <div class="tjenester-avsnitt col-sm-6">
                            <div class="paragraph">Jeg tilbyr nevropsykologiske utredninger for personer fra og med 15 år og oppover. Jeg er spesialist i klinisk nevropsykologi. Min erfaringsbakgrunn er bred, blant annet fra området psykiatri, hodeskaderehabilitering, voksenhabilitering og mer generell klinisk nevropsykologi. </div>
                            <div class="paragraph">Nevropsykologisk undersøkelse er en ferdighets - basert metode utviklet for å avdekke kognitiv funksjon og eventuell svikt. Undersøkelsen brukes for å vurdere sekvele ved hjerneorganisk skade (eller påvirkning) - eller ved sykdom eller lidelse som kan påvirke hjernefunksjoner. Det kan og være snakk om mer generell funksjonsundersøkelse av kognitiv fungering.</div>
                        </div>
                        <div class="tjenester-avsnitt col-sm-6">
                            <div class="paragraph">Undersøkelsen brukes i forbindelse med diagnostiske eller differensialdiagnostisake avklaringer samt ved rene funksjonsutredninger. Formålet er ofte å finne omfang, og eventuell årsak, til funksjonsforstyrrelsen (for eksempel om det er snakk om hjerneorganisk svikt eller eventuell normal aldring, smerter, depresjon eller annet).</div>
                            <div class="paragraph">En rekke kognitive funksjonsområder blir undersøkt inkludert eventuelle tegn til sideforskjeller/ sensomotoriske funksjoner, oppmerksomhet, læring/ hukommelse, problemløsning, og eksekutive funksjoner, samt mer modalspesifikke områder (visuoperseptuell funksjon, språkfunksjon m.m). </div>
                        </div>
                        <div class="tjenester-avsnitt col-sm-12">
                            <div class="paragraph">Tilstander som kan påvirke kognitive funksjoner, og der det vil være nyttig med nevropsykologisk undersøkelse, inkluderer blant annet;
                                <ul>
                                    <li>Utredning av eventuell svikt i hjernefunksjon etter hodeskade/ hjerneskade (traume, anoksi m.m) - eller ved annen sykdom som kan påvirke kognitiv funksjon. </li>
                                    <li>Utredning av kognitiv funksjon etter hjerneslag. </li>
                                    <li>Undersøkelse ved mistanke om demens, eller funksjonsutredning i denne forbindelse. </li>
                                    <li>Undersøkelse av kognitive funksjoner, og spesielt konsentrasjon, ved mistanke om ADHD/ ADD. </li>
                                    <li>Utredning i forbindelse med spm. om svikt etter langvarig løsemiddeleksponering. </li>
                                    <li>Vurdering av om en person fyller helsekravene til innehavelse av førerkort. </li>
                                    <li>Utredning av personskade i forbindelse med forsikrings - sak. </li>
                                    <li>Utredning av eventuelle generelle lærevansaker. </li>
                                    <li>Undersøkelse av kognitiv funksjon i forbindelse med mer nevropsykiatriske problemstillinger. </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ABOUT -->
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Om Anne-Mari</h3>
                        </div>
                        <div class="col-md-2 col-sm-2 wow bounceInLeft">
                            <div class="profil">
                                <center>
                                    <div class="profileimg">
                                        <img src="images/profile.png" alt="Profilbilde">
                                    </div>
                                    <h4>Anne-Mari Bergedalen</h4>
                                    <p>Klinisk spesialisert Nevropsykolog</p>
                                </center>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-5 wow bounceInLeft">
                            <p>Undertegnede har embetseksamen i psykologi fra Universitetet i Oslo, uteksaminert i 1991. Godkjenning som psykolog ble mottatt samtidig. Av yrkeserfaring gis her en generell og kort oversikt: Første jobb etter endt embetseksmaen var som leder ved PPT i Enebakk. Deretter fulgte arbeid ved DPS (psykiatrisk poliklinikk), Sykehuset Telemark. </p>
                            <p>Undertegnede har også hatt arbeid ved avdeling for voksenhabilitering, og ved avdeling for nevropsykologi, begge avdelinger under Ullevål sykehus. Siste arbeid før privatpraksis var 3 år som nevropsykolog ved hodeskadesksjonen, Sunnaas sykehus. Jeg ble godkjent som spesielt i klinisk nevropsykologi. </p>
                        </div>
                        <div class="col-md-5 col-sm-5 wow bounceInRight">
                            <p>Etter dette har undertegnde altså hatt privat praksis i flerfoldige år, først med hjemmel gitt av Helse Vest, i 7 år. Deretter privat praksis med hjemmel fra Helse Sør - Øst, og med privat praksis i Arendal.</p>
                        </div>
                        <div class="col-md-11 line-separator" />
                        <div class="col-md-12 icon-about">
                            <p><b>Medlem av</b>
                            </p>
                            <div class="container client center">
                                <div class="col-md-4 col-sm-4 tooltips">
                                    <div class="tooltips-data">
                                        Norsk Psykologforening
                                    </div>
                                    <a href="http://www.psykol.no/" target="_blank"><img src="images/logo-norsk-psykologforening.jpg" alt="Norsk Psykologforening Logo">
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-4 tooltips">
                                    <div class="tooltips-data">
                                        Norsk Nevropsykologisk Forening
                                    </div>
                                    <a href="http://www.nevropsyk.org/" target="_blank"><img src="images/logo-norsk-nevropsykologisk-forening.jpg" alt="Norsk Psykologforening Logo">
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-4 tooltips">
                                    <div class="tooltips-data">
                                        International Neuropsychological Society
                                    </div>
                                    <a href="http://www.the-ins.org/" target="_blank"><img src="images/logo-international-neuropsychological-society.jpg" alt="Norsk Psykologforening Logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Kontakt -->
            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <h3>Kontakt meg</h3>
                        </div>
                        <div class="col-md-7 col-sm-7 warning">
                            <p>NB: Saker henvises fra lege eller psykolog. Egenandel for pasienter uten frikort er kroner 320,-.</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 wow bounceInLeft">
                            <h4>Kontaktinfo</h4>
                            <p class="mail">
                                <span class="fa fa-map-marker"></span>
                                <b>Hovedkontor:</b>
                                <br>Langbryggen 19,
                                <br>4841 Arendal
                            </p>
                            <p class="mail">
                                <span class="fa fa-map-marker"></span>
                                <b>Kontor i Oslo:</b>
                                <br>Holmenveien 20B,
                                <br>0374 Oslo
                            </p>
                            <p class="mail">
                                <span class="fa fa-phone"></span>
                                <b>Telefon:</b>&nbsp;<a href="tel:91726453">917 26 453</a>
                            </p>
                            <p class="mail">
                                <span class="fa fa-envelope"></span>
                                <b>E-mail:</b>&nbsp;<a href="mailto:anne-mari@bergedalen.com">anne-mari@bergedalen.com</a>
                            </p>
                        </div>
                        <div class="col-md-8 col-sm-8 wow bounceInRight">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2087.1237185972454!2d8.770416499999997!3d58.45873759999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464794ddd91776c5%3A0xf6ab5c96550706e5!2sLangbryggen+19%2C+4841+Arendal!5e0!3m2!1sen!2sno!4v1437831709047" width="600" height="350" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="navbar-contact">
                <ul>
                    <li>
                        <span class="fa fa-phone"></span>
                        <b>Telefon:</b>&nbsp;<a href="tel:91726453">917 26 453</a>
                    </li>
                    <li>
                        <span class="fa fa-envelope"></span>
                        <b>E-mail:</b>&nbsp;<a href="mailto:anne-mari@bergedalen.com">anne-mari@bergedalen.com</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    <!-- Scroll to top -->
    <div class="scroll-to-top affix" data-spy="affix" data-offset-top="200">
        <a href="#page" class="smooth-scroll">
            <i class="fa fa-arrow-up"></i>
        </a>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.singlePageNav.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>